<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Registration</title>
        
    </head>

    <script src ="javascript.js"></script>
   
    <body>

        

        <div class="heading">
            <h1>COVID-19 Contact Tracing</h1>
        </div>

        <div>
            <img src="watermark.png" class="watermark">
        </div>
        

        <div class="login_form">
            
            <form  action="register.php" class="centered" method='POST'>
                <input type="text" id="name" name="name" placeholder="Name"><br>
                <input type="text" id="surname" name="surname" placeholder="Surname"><br>
                <input type="text" id="username" name="username" placeholder="Username"><br>
                <input type="password" id="password" name="password" placeholder="Password"><br><br>   
                <div class="btn_group">
                    <div class="register_button">                    
                        <a href="home.html"><input type="button" value="Register"  onclick="CheckLength('password') "></a>
                    </div>
                    
                    
                    
                </div>
                
            </form>

            

        </div>

        
    </body>
</html>